{
    "version": 2,
    "public": true,
    "name": "atm-uwc",
    "redirects": [
      { 
        "source": "/index.html",
        "destination": "/", 
        "statusCode": 301
      },
      { 
        "source": "/index.php",
        "destination": "/", 
        "statusCode": 301
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/api"
      }
    ],
    "functions": {
      "api/index.js": {
        "includeFiles": "dist/atm-uwc/**"
      }
    }
  }